<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP1-Consultation</title>
    <link rel="stylesheet" href="./index.css">
</head>

<header>
    <h1>Brainwave.io</h1>
    <div class="menu">
        <li>Demos</li>
        <li>Pages</li>
        <li>Suport</li>
        <li>Contact</li>
    </div>

    <button type="button" id="comecar">Get Started Now</button>
</header>
<body>
    
<section class="pg1">
    <div class="1st page">
    <h1>Get help from the expert consultants</h1>
    <h2>With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within a few minutes</h2>
    <button type="button" id="comecar2">Get Started Now</button>
    </div>
</section>

<section class="stats">
    <h1>1M+</h1>
    <h2>Customers visit Albino every month</h2>
    <h1>93%</h1>
    <h2>Satisfaction rate from our customers</h2>
    <h1>4.9</h1>
    <h2>Averarge customer ratings out of 5.00!</h2>
</section>


<section class="servicos">
    <h1>Services we offer for you</h1>
    <h2>With lots of unique blocks, you can easily build a page without coding. Build your last landing page</h2>

    <section id="imagens" >
        <ul>
            <li class="card"> 
                <div class="image">
                    <img src="" alt="">
                    </div>          
                <div class="overlay"></div>
                <div class="texto">
                    <p> Digital Marketing</p>
                </div>
            </li>
            <li class="card"> 
                <div class="image">
                    <img src="" alt="">
                    </div>          
                <div class="overlay"></div>
                <div class="texto">
                    <p>Content Writing</p>
                </div>
            </li>
            <li class="card"> 
                <div class="image">
                    <img src="" alt="">
                    </div>          
                <div class="overlay"></div>
                <div class="texto">
                    <p>Graphic Design</p>
                </div>
            </li>
            <li class="card"> 
                <div class="image">
                    <img src="" alt="">
                    </div>          
                <div class="overlay"></div>
                <div class="texto">
                    <p>SEO for business</p>
                </div>
            </li>
        </ul>
    </section>
</section>

<section class="pq">
    <h1>Why should you choose us?</h1>
    <h2>With lots of unique blocks, you can easily build a pagae without coding. Build your next landing page</h2>
    <ol>
        <li>Easy booking</li>
        <h2>With lots of unique blocks, you can easily build a page without coding</h2>
        <li>Free Expert Option</li>
        <h2>With lots of unique blocks, you can easily build a page without coding</h2>
        <li>Get Your Results</li>
        <h2>With lots of unique blocks, you can easily build a page without coding</h2>
    </ol>
</section>

</body>